@import './_variables';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline

html
  line-height: 1

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle

q, blockquote
  quotes: none

q:before, q:after, blockquote:before, blockquote:after
  content: ""
  content: none


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

*,
*:before,
*:after
  box-sizing: border-box

body *
  max-height: 99999em
  word-break: break-word

img
  max-width: 100%
  height: auto
  vertical-align: middle

input,
label,
select,
button
  line-height: inherit

button
  cursor: pointer

input,
label,
select,
button,
textarea
  margin: 0
  border: 0
  padding: 0
  word-break: normal
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  -webkit-appearance: none
  font: inherit

input[type=search] 
    -webkit-appearance: none
    -moz-appearance: none
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box

textarea
  overflow: auto
  vertical-align: top
  resize: none

body
  color: #000
  font-family: $font-family-baloo 
  font-weight: $regular
  // line-height: 1.4
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
a
  color: #000
  text-decoration: none



  