/** Responsive **/
$mobile-max: 767px
$desktop-lg-min: 768px
$font-family-baloo: 'Baloo Bhai 2', cursive
$font-family-lato: 'Lato', sans-serif
$font-family-montserrat: 'Montserrat', sans-serif
$regular: 400
$bold: 700
